# 시각

# n 입력
n = int(input())

# 시간에 3이 없는 경우 1시간 동안 1575번 카운트 (15 * 60 + 45 * 15)
# 시간에 3이 있는 경우 1시간 동안 3600번 카운트
if n < 3:
    # n : 0, 1, 2
    count = (n + 1) * 1575
elif n < 13:
    # n : 3 ~ 12
    count = 3600 + n * 1575
elif n < 23:
    # n : 13 ~ 22
    count = 3600 * 2 + (n - 1) * 1575
else:
    # n : 23
    count = 3600 * 3 + 21 * 1575

print(count)