array = [7, 5, 9, 0, 3, 1, 6, 2, 9, 1, 4, 8, 0, 5, 2]

# 가장 작은 데이터부터 가장 큰 데이터까지의 범위가 모두 담길 수 있도록 리스트를 생성한다.
count = [0] * (max(array) + 1)

# 데이터를 하나씩 확인하며 데이터의 값과 동일한 인덱스의 데이터를 1씩 증가시킨다.
for i in range(len(array)):
    count[array[i]] += 1

# 결과적으로 최종 리스트에는 각 데이터가 몇 번씩 등장했는지 그 횟수가 기록된다.
# 결과를 확인할 때는 리스트의 첫 번째 데이터부터 하나씩 그 값만을 반복하여 인덱스를 출력한다.
for i in range(len(count)):
    for j in range(count[i]):
        print(i, end=' ')
